spring.application.name=spring-tasks

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbussename
spring.datasource.password=dbpassword

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_32+_CHARS
jwt.expiration-ms=3600000

springdoc.swagger-ui.path=/swagger-ui.html

